<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:  #006600
;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:  #006600;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://www.facebook.com/daniel.almirante" class="logo">Daniel John Almirante</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="https://www.facebook.com/daniel.almirante">Contact</a>
    <a href="About.html">About me</a>
	<a href="Home.html">Game Review</a>
  </div>
</div>


</head>

<body style="background-color:lightblue;">
	
	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:Red;">
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div>
			<h1>Daniel John Almirante</h1>
			<p>Game Development &middot; God of WOW &middot; Orc Rogue</p>
		</div>
		<img src="images/DANIEL.jpg" alt="me" style="width:200px;height:200px;">  <img src="images/friends.jpg" alt="me" style="width:200px;height:200px;">  
		<p style="font-family:arial;color:blue;font-size:14px"> I am 21 years old, Studying in Asia Pacific College. I am now in 2rd year of my course. </p>
		<p style="font-family:arial;color:blue;font-size:14px"> My hoppy is playing video games, going to gym, and playing Football. </p>
		
		
		
		

