<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:  #f5f242;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #006600;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://www.facebook.com/daniel.almirante" class="logo">Daniel John Almirante</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="Contacts.html">Contact</a>
    <a href="About.html">About me</a>
	<a href="Home.html">Game review</a>
  </div>
</div>




	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body style="background-color:lightblue;">
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		


		<h4></h4>
		<h4>Contracts</h4> 
		<h4>Personal Mail: Danielcool.almirante@gmail.com  </h4>
		<h4>School Mail: dbalmirante@student.apc.edu.ph  </h4>
		<h4>Business Number: 202-555-0187 </h4>
	
		
			
				
		
			
			</a>
		</div>
	</div>
</body>
</html>
